<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruluko&display=swap"
        rel="stylesheet">

</head>

<body>

    <div id="top"></div>

    <header>
        <img src="img/logo.png" alt="" height="300">
    </header>
    <nav>
        <a href="#HTML">HTML</a>
        <a href="#Texto">Texto</a>
        <a href="#Imagenes">Imagenes</a>
        <a href="#Enlaces">Enlaces</a>
        <a href="#CSS">CSS</a>
        <a href="#Proceso">Proceso de diseño</a>
    </nav>

    <section id="HTML">
        <div class="titulo">
            <h1>HTML</h1>
        </div>

        <div class="seccionizq">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li> La gran mayoría de las etiquetas deben tener un inicio y un fin.</li>
                    <li> El inicio de una etiqueta es normal, en otras palabras lleva los dos caracteres y dentro de
                        estos se encuentra el nombre.
                    </li>
                    <li>Para el cierre de la etiqueta antes de escribir el nombre de la etiqueta debemos escribir una
                        diagonal /
                    </li>
                    <li>Entre el inicio y el fin de la etiqueta debe estar el contenido.
                    </li>
                </ul>
            </div>
        </div>

        <div class="seccionder">
            <h2>Apuntes de la clase</h2>
            <div class="texto2">
                <ul>
                    <li>Las etiquetas en su mayoria tienen un cierre, pero hay excepciones, algunas no tienen cierre.
                    </li>
                    <li>Cuando una etiqueta este incompleta el signo de "Menor que" se tornara color rojo.</li>
                    <li>El contenido tiene que estar entre el "Mayor que" de la apertura y el "Menor que" del cierre.
                    </li>
                </ul>
            </div>
            <div class="foto">
                <img src="img/html.jpg" height="310">
            </div>
        </div>

        <div class="textofin">
            <h2>Resumen</h2>
            <div class="texto3">
                <p>
                    HTML nos ayuda a crear y organizar el contenido de las páginas web de manera clara y estructurada.
                    Permite dividir la información en secciones, encabezados, párrafos y listas, facilitando su lectura
                    y comprensión. También posibilita la incorporación de enlaces que conectan diferentes páginas y
                    recursos, lo que mejora la navegación. Además, se pueden añadir elementos multimedia, como imágenes
                    y videos, enriqueciendo la experiencia del usuario.
                    <a href="#top" class="back-to-top">Volver Arriba</a>
                </p>
            </div>
        </div>

    </section>

    <section id="Texto">
        <div class="titulo">
            <h1>Texto en HTML</h1>
        </div>

        <div class="seccionizq">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li> La mayor parte del texto estructurado está compuesto por encabezados y párrafos,
                        independientemente de si lees una historia, un periódico, un libro de texto, una revista, etc.
                    </li>
                    <li> El contenido estructurado simplifica la experiencia en la lectura y se disfruta más.
                    </li>
                    <li>Una de las principales funciones de HTML es dar al texto estructura y significado de forma que
                        un navegador pueda mostrarlo correctamente
                    </li>
                </ul>
            </div>
        </div>

        <div class="seccionder">
            <h2>Apuntes de la clase</h2>
            <div class="texto2">
                <ul>

                    <li>El texto en HTML funciona mediante etiquetas que le indican al navegador cómo organizar y
                        mostrar el contenido. Cada elemento se encierra entre etiquetas angulares, como p para párrafos.
                    </li>
                    <li> Un documento HTML tiene una estructura básica que incluye:
                        (DOCTYPE html): Indica que se está usando HTML5. <br>
                        (html): Contiene todo el contenido. <br>
                        (head): Información sobre el documento, como el título.
                        (body): El contenido visible, como texto e imágenes.
                        Puedes dar formato al texto con etiquetas específicas, crear listas con ul y ol, y
                        añadir enlaces con (a), que lleva a otras páginas. Para imágenes se usa img, y
                        para multimedia hay etiquetas como (video) y (audio).
                    </li>
                </ul>
            </div>
            <div class="foto">
                <img src="img/texto.png" height="310">
            </div>
        </div>

        <div class="textofin">
            <h2>Resumen</h2>
            <div class="texto3">
                <p>
                    El texto en HTML nos ayuda de varias maneras. Proporciona una forma clara de organizar la
                    información, haciendo que el contenido sea más fácil de leer y entender. Además, permite crear
                    enlaces que conectan diferentes secciones o páginas, facilitando la navegación en un sitio web. Con
                    etiquetas específicas, se puede dar formato al texto, como negritas o cursivas, lo que mejora la
                    presentación y la legibilidad.
                    <a href="#top" class="back-to-top">Volver Arriba</a>
                </p>
            </div>
        </div>

    </section>

    <section id="Imagen">
        <div class="titulo">
            <h1>Imagenes en HTML</h1>
        </div>

        <div class="seccionizq">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li>Para añadir imágenes a un proyecto web hay que escribir el siguiente código HTML: Atributo
                        src="".
                    </li>
                    <li>El atributo src="" indica la ruta de la imagen que se quiere mostrar.</li>
                    <li>img src="archivo.jpg".</li>
                    <li>Si la imagen es insertada desde una pagina web la ruta se escribe: img
                        src="http://web.com/carpeta/archivo.jpg"</li>
                </ul>
            </div>
        </div>

        <div class="seccionder">
            <h2>Apuntes de la clase</h2>
            <div class="texto2">
                <ul>
                    <li>La etiqueta img no tiene cierre.
                    </li>
                    <li>Las imagenes pueden ser manipuladas mediante width (Ancho) o height(Altura), de preferencia solo
                        modificar 1 atributo para que se reescale automático</li>
                    <li>Nunca estirar demás las imagenes o hacer que se vean deformadas, es preferible manipularlas en
                        photoshop.
                    </li>
                </ul>
            </div>
            <div class="foto">
                <img src="img/imagen.png" height="300">
            </div>
        </div>

        <div class="textofin">
            <h2>Resumen</h2>
            <div class="texto3">
        
                <p>En resumen podemos decir que es muy facil incorporar imagenes y manipularlas en html y css,
                    simplemente hay que tener en orden nuestra carpeta del proyecto web, para que las rutas de archivos
                    funcionen correctamente.
                <a href="#top" class="back-to-top">Volver Arriba</a>
                </p>
                
            </div>
        </div>

    </section>

    <section id="Enlaces">
        <div class="titulo">
            <h1>Enlaces en HTML</h1>
        </div>

        <div class="seccionizq">
            <h2>Ideas principales</h2>
            <div class="texto1">
                <ul>
                    <li>El atributo target especifica dónde abrir el documento vinculado.
                        puede tener los siguientes valores:
                    </li>
                    <li>_self: predeterminado. Abre el documento en la misma ventana / pestaña en la que se hizo clic
                    </li>
                    <li> _blank - Abre el documento en una nueva ventana o pestaña</li>
                    <li>top: abre el documento en el cuerpo completo de la ventana </li>
                    <li>Links de imagen:Podemos usar una imagen como link, simplemente poniendo img dentro de la
                        etiqueta a</li>
                    <li>Ejemplo: a href="#">img src="">/a></li>
                </ul>
            </div>
        </div>

        <div class="seccionder">
            <h2>Apuntes de la clase</h2>
            <div class="texto2">
                <ul>
                    <li>Los enlaces facilitan mucho el trabajo y la experiencia del usuario en la navegación</li>
                    <li>Son faciles de aplicar y usan la etiqueta "a"</li>

                </ul>
            </div>
            <div class="foto">
                <img src="img/enlaces.jpeg" height="300">
            </div>
        </div>

        <div class="textofin">
            <h2>Resumen</h2>
            <div class="texto3">
        
                <p>Podemos decir que los enlaces, funcionan como puentes hacia funciones simples, ayudan a la navegacion
                    y a las rutas de archivos.
                <a href="#top" class="back-to-top">Volver Arriba</a>
                </p>
                
            </div>
        </div>

    </section>

</section>

<section id="CSS">
    <div class="titulo">
        <h1>CSS</h1>
    </div>

    <div class="seccionizq">
        <h2>Ideas principales</h2>
        <div class="texto1">
            <ul>
                <li>Las hojas de estilo en cascada o CSS (Cascading Style Sheets) es un lenguaje que define la
                    apariencia de un documento escrito en un lenguaje de marcado (por ejemplo, HTML).</li>
                <li>Son un mecanismo simple para agregar estilo o diseño por ejemplo, fuentes, colores, espaciado a
                    documentos web.</li>
                <li>A los elementos en general de la pagina les proporciona apariencia deseada, mediante formas,
                    margenenes, colores etc.</li>
            </ul>
        </div>
    </div>

    <div class="seccionder">
        <h2>Apuntes de la clase</h2>
        <div class="texto2">
            <ul>
                <li>El css va ligado al html en el head del html.</li>
                <li>Trabaja con clases en cada elemento despues de asignarle un nombre o identificador </li>
                <li>Para manipular las clases en css se tiene que escribir:
                <li>header{</li>
                <li>width: 1366px;</li>
                <li>height: 250px;</li>
                <li>background-color: antiquewhite;</li>
                <li>text-align: center;</li>
                <li>background-image: url(img/Fondo\ comics.jpg);</li>
                <li>margin: 0 auto;</li>
                <li>}</li>

            </ul>
        </div>
        <div class="foto">
            <img src="img/css.jpeg" height="300">
        </div>
    </div>

    <div class="textofin">
        <h2>Resumen</h2>
        <div class="texto3">
    
            <p>El css o hoja de estilo en cascada, es la manera de personalizar cada pagina web, elemento por
                elemento, dando miles de opciones para darle una vista agradable y estética.
            <a href="#top" class="back-to-top">Volver Arriba</a>
            </p>
            
        </div>
    </div>

</section>

<section id="Proceso">
    <div class="titulo">
        <h1>Proceso de diseño</h1>
    </div>

    <div class="seccionizq">
        <h2>Ideas principales</h2>
        <div class="texto1">
            <ul>
                <li>El proceso de diseño, es el proceso que involucra una indagacion o investigacion previa, para
                    estableces los puntos importantes, y diseñar de manera eficaz.</li>
                <li>Se enfoca en diseñar en base a un usuario o clientes</li>
                <li>Sigue una serie de pasos bien fundamentados por informacion veridica, modela al usuario y
                    garantiza el exito del producto.</li>
            </ul>
        </div>
    </div>

    <div class="seccionder">
        <h2>Apuntes de la clase</h2>
        <div class="texto2">
            <ul>
                <li>Indispensable modelar al usuario.</li>
                <li>Se enfoca en solucionar un problema y satisfacer una necesidad.</li>
                <li>Sigue una serie de pasos y tiene que cumplir ciertos requisitos.</li>
            </ul>
        </div>
        <div class="foto">
            <img src="img/Proceso.png" height="300">
        </div>
    </div>

    <div class="textofin">
        <h2>Resumen</h2>
        <div class="texto3">
    
            <p>El proceso de diseño es un proceso indispensable para poder crear y diseñar las cosas eficazmente y
                asi obtener los resultados deseados.
            <a href="#top" class="back-to-top">Volver Arriba</a>
            </p>
            
        </div>
    </div>

</section>

</body>

</html>